{
    "name": "pachel/tableadmin",
    "description": "Table content editor",
    "require": {

    },
    "autoload": {      
        "classmap": ["src/"],
        "files" : ["inc/errors.php"]
    } 
}
